{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ShopappApplication<shopapp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.ta2khu75.shopapp.ShopappApplication",
      "projectName": "shopapp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}